{
  "dependencies": [
    "boost-geometry",
    "boost-iostreams",
    "boost-program-options",
    {
      "name": "bullet3",
      "features": [
        "double-precision",
        "multithreading"
      ]
    },
    "ffmpeg",
    "freetype",
    "icu",
    "luajit",
    "lz4",
    "mygui",
    "openal-soft",
    "openmw-osg",
    "sdl2",
    {
      "name": "unshield",
      "platform": "osx"
    }
  ]
}
