{
  "name": "openmw-mygui-osx",
  "version-date": "2026-06-14",
  "description": "MyGUI patched/setup for Openmw on OSX",
  "port-version": 1,
  "homepage": "https://github.com/ssunday/mygui",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    "freetype"
  ]
}
